@import 'mixins/clear.less';
//less中单行注释不会被解释输出，多行会
a{
    text-decoration: none;
    color: #686767;
}
#wrapper{
    //头部开始
    #header{
        //上面部分
        .headTop{
            background: #eaeaea;
            height: 30px;
            //版心元素
            .headTopMain{
                width: 1200px;
                margin: 0 auto;
                line-height: 30px;
                .clearfix();
                //左侧
                .left{
                    float: left;
                    h5{
                        float: left;
                        margin-right: 5px;
                    }
                    p{ 
                        float: left;
                        a{
                            &:first-child{
                                border-right: 1px solid #b3aeae;
                                margin-right: 0px;
                                padding-right: 5px;
                            }
                        }
                    }
                }
                //右侧
                .right{
                    float: right;
                    nav{
                        font-size: 0px;
                        a{
                            margin-right: 10px;
                            padding-right: 10px;
                            border-right: 1px solid #b3aeae;
                            font-size: 14px;
                            &:last-child{
                                border: none;
                                margin-right: 0px; //最后一个竖线去掉了，但位置也要去掉
                                padding-right: 0px;
                            }
                        }
                    }
                }
            }
        }
        //下面部分
        .headBottom{
            //版心元素
            .headBottomMain{
                width: 1200px;
                margin: 0 auto;
                .clearfix();
                //logo
                .logo{
                    float: left;
                    a{
                        img{
                            width: 175px;
                            height: 56px;
                            margin: 25px 45px;
                        }
                    }
                }
                //搜素框
                .search{
                    float: right;
                    margin-top: 35px;
                    input{
                        //搜索框
                        &:first-child{
                            box-sizing: border-box;
                            width: 490px; ;
                            height: 32px;
                            padding: 0 4px;
                            border: 3px solid #ea4a36;
                            float: left;
                        }
                        //提交按钮
                        &:last-child{
                            width: 68px;
                            height: 32px;
                            color: #fff;
                            background: #ea4a36;
                            border: none;
                        }
                        //修饰placeholder
                        &::-webkit-input-placeholder{
                            color: yellowgreen;
                        }       
                    }
                }
            }
            
        }
    }
    //头部结束

    //分类导航开始
    #navWrap{
        border-bottom: 2px solid #e1251b;
        //版心元素
        .navWrapMain{
            width: 1200px;
            margin: 0 auto;
            .clearfix();
            a{
                margin: 0 22px;
                font-size: 16px;
                color: #333;
                float: left;
                line-height: 50px;
                &:first-child{
                    width: 210px;
                    height: 50px;
                    background: #e1251b;
                    color: #fff;
                    font-size: 14px;
                    font-weight: bold;
                    float: left;
                    text-align: center;
                    line-height: 50px;
                }
            }
        }
    }
    //分类导航结束

    //内容区开始
    #content{
        //版心元素
        .contentMain{
            width: 1200px;
            margin: 15px auto 0 auto;
            //路径导航开始
            #navPath{
                font-size: 0px;
                padding: 9px 15px 9px 0;
                a{
                    font-size: 14px;
                }
                i{
                    padding: 0 5px;
                    font-size: 14px;
                }
            }
            //路径导航结束

            //中间区域开始
            #center{
                margin: 5px 0 15px;
                .clearfix();
                //左侧放大镜开始
                #left{
                    width: 400px;
                    float: left;
                    //上边
                    #leftTop{
                        width: 400px;
                        position: relative;
                        //小图框
                        #smallPic{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #dfdfdf;
                            position: relative;
                            img{
                                width: 400px;
                                height: 400px;
                            }
                            //蒙版元素
                            .mask{
                                width: 200px;
                                height: 200px;
                                background: rgba(255,255,255,.5);
                                border: 1px solid #ddd;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                        //大图框
                        #bigPic{
                            width: 400px;
                            height: 400px;
                            border: 1px solid #ddd;
                            left: 420px;
                            top: 0px;
                            position: absolute;
                            overflow: hidden;
                            img{
                                width: 800px;
                                height: 800px;
                                position: absolute;
                                left: 0px;
                                top: 0;
                            }
                        }
                    }

                    //下边
                    #leftBottom{
                        width: 400px;
                        margin-top: 5px;
                        .clearfix();
                        a{
                            width: 10px;
                            height: 54px;
                            border: 1px solid #ccc;
                            background: #ebebeb;
                            text-align: center;
                            line-height: 54px;
                            float: left;
                            &:first-child{
                                margin-right: 4px;
                            }
                        }
                        #piclist{
                            width: 372px;
                            height: 56px;
                            float: left;
                            overflow: hidden;
                            position: relative;
                            ul{
                                white-space: nowrap;
                                overflow: hidden;
                                font-size: 0;
                                position: absolute;
                                left: 0;
                                transition: 0.5s;
                                li{
                                    width: 50px;
                                    height: 50px;
                                    border: 1px solid #ccc;
                                    padding: 2px;
                                    margin-right: 20px;
                                    // float: left;
                                    display: inline-block;
                                    img{
                                        width: 50px;
                                        height: 50px;  
                                    }
                                }
                            }
                        }
                    }
                }

                //左侧右边选购部分
                #right{
                    width: 700px;
                    float: right;
                    .rightTop{
                        h3{
                            font-size: 14px;
                            line-height: 21px;
                            margin-top: 15px;
                        }
                        >p{
                            color: #e12228;
                            margin-top: 15px;
                            font-size: 13px;
                        }
                        .priceWrap{
                            margin-top: 10px;
                            line-height: 28px;
                            background: #fee9ec;
                            padding: 7px;
                            .priceTop{
                                .clearfix();
                                >span{
                                    margin-right: 15px;
                                    float: left;
                                }
                                //中间价格
                                .price{
                                    color: #cc1122;
                                    float: left;
                                    span{
                                        font-size: 16px;
                                        float: left;
                                    }
                                    p{
                                        font-size: 24px;
                                        float: left;
                                        font-weight: bold;
                                    }
                                    i{
                                        font-size: 12px;
                                        color: #cc1122;
                                        float: left;
                                    }
                                }
                                //累计评价
                                >p{
                                    float: right;
                                    >span{}
                                }
                            }
                            //促销
                            .priceBottom{
                                .clearfix();
                                >span{
                                    float: left;
                                    margin-right: 15px;
                                }
                                p{
                                    width: 520px;
                                    line-height: 28px;
                                    float: left;
                                    span{
                                        color: #999;
                                        &:first-child{
                                            background: #c81623;
                                            padding: 3px;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                        .support{
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();
                            span{
                                margin-right: 15px;
                                float: left;
                            }
                            p{
                                float: left; 
                                color: #999;
                            }
                        }
                        .address{
                            border-bottom: 1px solid #ededed;
                            padding-bottom: 5px;
                            margin-top: 10px;
                            line-height: 28px;
                            .clearfix();
                            span{
                                margin-right: 15px;
                                float: left;
                            }
                            p{
                                float: left; 
                                color: #999;
                            }
                        } 
                    }
                    //选择机型下面
                    .rightBottom{
                        margin-top: 10px;
                        line-height: 28px;
                        //商品参数选择区域
                        .chooseWrap{   
                            dl{
                                margin-top: 13px;
                                margin-bottom: 13px;
                                .clearfix();
                                dt{
                                    margin-right: 15px;
                                    float: left;
                                }
                                dd{
                                    float: left;
                                    margin-right: 5px;
                                    color: #666;
                                    line-height: 24px;
                                    padding: 2px 14px;
                                    border-top: 1px solid #eee;
                                    border-left: 1px solid #eee;
                                    border-right: 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;
                                    &:first-of-type{
                                        color: red;
                                    }
                                }
                            }
                        }
                        //选择结果区域
                        .choose{
                            .clearfix();
                            .mark{
                                height: 30px;
                                background: snow;
                                border: 1px solid #ddd;
                                padding: 0 20px;
                                margin-right: 20px;
                                text-align: center;
                                line-height: 30px;
                                float: left;
                                a{
                                    color:red;
                                    margin-left: 20px;
                                }
                            }
                        }
                        //购物车部分
                        .addCart{
                            .clearfix();
                            .count{
                                width: 55px;
                                margin-right: 15px;
                                position: relative;
                                float: left;
                                input{
                                    width: 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color: #555;
                                }
                                a{
                                    width: 15px;
                                    height: 19px;
                                    color: #666;
                                    background: #f1f1f1;
                                    position: absolute;
                                    right: 1px;
                                    text-align: center;
                                    line-height: 18px;
                                    border: 1px solid #ddd;
                                    &:first-child{
                                        top: 0px;
                                    }
                                    &:last-child{
                                        top: 21px;
                                        border-top: 0;
                                    }
                                }
                            }
                            button{
                                padding-left: 25px;
                                padding-right: 25px;
                                height: 36px;
                                font-size: 16px;
                                background: #e1251b;
                                color: #fff;
                                border: none;
                                float: left;
                            }
                        }
                    }
                }
            }
            //中间区域结束

            //商品详情部分开始
            .goodsDetailWrap{
                width: 1200px;
                margin: 30px auto 0;
                .clearfix();
                .leftAside{
                    width: 210px;
                    border: 1px solid #ccc;
                    .clearfix();
                    float: left;
                    .asideTop{
                        .clearfix();
                        h4{
                            width: 105px;
                            height: 40px;
                            background: #fff;
                            float: left;
                            text-align: center;
                            line-height: 40px;
                            border-bottom: 1px solid #ccc;
                            border-top: 3px solid #fff;
                            &.active{
                                border-top: 3px solid #e1251b;
                                width: 105px;
                                line-height: 37px;      
                                text-align: center;
                                line-height: 40px;
                                border-bottom: none;
                            }
                        }
                    }
                    .aslideContent{
                        padding: 10px;
                        div{
                            display: none;
                            &.active{
                                display: block;
                                ul{
                                    &.goodslist1{
                                        li{
                                            width: 50%;
                                            border-bottom: 1px solid #ededed;
                                            line-height: 28px;
                                            float: left;
                                        }
                                    }
                                    &.goodslist2{
                                        margin: 5px 0 15px;
                                        li{
                                            border-bottom: 1px solid #975656;
                                            img{
                                                width: 152px;
                                                margin: 5px 19px;
                                            }
                                            span{
                                                display: block;
                                                text-align: center;
                                            }
                                            p{
                                                font-size: 16px;
                                                color: #c81623;
                                                text-align: center;
                                            }
                                            .button{
                                                display: block;
                                                margin-top: 5px;
                                                margin-bottom: 5px;
                                                text-align: center;
                                                a{
                                                    border: 1px solid #8c8c8c;
                                                    color: #8c8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .rightDetail{
                    width: 980px;
                    margin-left: 7px;
                    float: left;
                    .chooseBox{
                        border: 1px solid #ddd;
                        margin-bottom: 15px;
                        h4{
                        border-bottom: 1px solid #ddd;
                        background: #f1f1f1;
                        color: #333;
                        padding: 5px 0 5px 15px;
                        }
                        .listWrap{
                            height: 170px;
                            padding-top: 10px;
                            .left{
                                width: 127px;
                                height: 165px;
                                position: relative;
                                float: left;
                                text-align: center;
                                img{
                                    width: 120px;
                                    height: 130px;
                                    margin: 0 auto;
                                }
                                p{
                                    color: #c81623;
                                    font-size: 20px;
                                }
                                i{
                                    position: absolute;
                                    top: 60px;
                                    right: -10px;
                                    font-size: 16px;
                                }
                            }
                            .middle{
                                width: 668px;
                                height: 165px;
                                float: left;
                                text-align: center;
                                li{
                                    width: 127px;
                                    margin-left: 20px;
                                    margin-right: 20px;
                                    float: left;
                                    img{
                                        width: 120px;
                                        height: 130px;
                                    }
                                    >span{}
                                    div{
                                        input{}
                                        span{}
                                    }
                                }
                            }
                            .right{
                                border-top: 1px solid #ddd;
                                float: left;
                                width: 153px;
                                height: 165px;
                                padding-left: 20px;
                                div{
                                    margin-top: 10px;
                                    margin-bottom: 10px;
                                }
                                p{
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                i{
                                    color:#b1191a;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                button{
                                    padding: 10px 25px;
                                    font-size: 16px;
                                    color: #fff;
                                    background: #e1251b;
                                    border: none;
                                }                            
                            }
                        }
                        

                    }
                    //选项卡开始
                    .BottomDetail{
                        .tabBtns{
                            background: #ededed;
                            .clearfix();
                            li{
                                border-top: 1px solid #ddd;
                                border-bottom: 1px solid #ddd;
                                border-left: 1px solid #ddd;
                                background: #fff;
                                height: 40px;
                                padding-left: 11px;
                                padding-right: 11px;
                                float: left;
                                text-align: center;
                                line-height: 40px;
                                &.active{
                                    background: red;
                                    a{
                                        color: #fff;
                                    }
                                }
                                &:last-child{
                                    border-right: 1px solid #ddd;  
                                }
                            }
                        }
                        .tabContents{
                            div{
                                padding-left: 20px;
                                line-height: 30px;
                                display: none;
                                &.active{
                                    margin: 10px 0;
                                    display: block;
                                }
                                img{
                                    &:first-of-type{
                                        width: 300px;
                                        height: 300px;
                                    }
                                    &:last-child{
                                        width: 500px;
                                        height: 600px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            //商品详情部分结束
        }
    }
    //内容区结束

    //右侧侧边栏开始
    .rightAside{
        width: 1000px;
        height: 100%;
        background: #7a6e6e;
        transition: 0.5s;
        position: fixed;
        top: 0;
        &.asideClose{
            right: -996px;
        }
        &.asideOpen{
            right: 0;
        }
        .btns{
            width: 35px;
            height: 35px;
            background: #7a6e6e;
            border-radius: 5px 0 0 5px;
            left: -29px;
            background-size: 35px 35px;
            position: absolute;
            &.btnsClose{
                background-image: url("../images/swim.png");
            }
            &.btnsOpen{
                background-image: url("../images/run.png");
            }
        }
        .content{
            width: 1000px;
            background: bisque;
            position: absolute;
            left: 6px;
            top: 0px;
            bottom: 0px;
            z-index: 50;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .navlist{
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);
            li{
                width: 35px;
                height: 35px;
                position: relative;
                p{
                    width: 35px;
                    height: 35px;
                    background-color: #7a6e6e;
                    background-image: url("../images/person.png");
                    transition: 0.5s;
                }
                i{
                    width: 150px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    left: 35px;
                    transition: 1s;
                    top: 0px;
                    background-color: #7a6e6e;
                }
                &:hover{
                    p{
                        background: pink;
                    }
                    i{
                        background-color: pink;
                        left: -150px;
                    }
                }
            }
        }  
    }
    //右侧侧边栏结束
}